htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: MatrixUser_User_Guide.html
File: MatrixUser_User_Guide.css
File: MatrixUser_User_Guide.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
l. 98 --- needs --- "convert Pictures/MatrixUser.eps Pictures/MatrixUser.png" ---
l. 128 --- needs --- "convert Pictures/LoadFromBinary.eps Pictures/LoadFromBinary.png" ---
l. 139 --- needs --- "convert Pictures/LoadFromDICOM.eps Pictures/LoadFromDICOM.png" ---
l. 162 --- needs --- "convert Pictures/MatrixUserDisplayPanel.eps Pictures/MatrixUserDisplayPanel.png" ---
l. 175 --- needs --- "convert Pictures/SaveFig.eps Pictures/SaveFig.png" ---
l. 176 --- needs --- "convert Pictures/ZoomIn.eps Pictures/ZoomIn.png" ---
l. 177 --- needs --- "convert Pictures/ZoomOut.eps Pictures/ZoomOut.png" ---
l. 178 --- needs --- "convert Pictures/Pan.eps Pictures/Pan.png" ---
l. 179 --- needs --- "convert Pictures/DataCursor.eps Pictures/DataCursor.png" ---
l. 180 --- needs --- "convert Pictures/Print.eps Pictures/Print.png" ---
l. 181 --- needs --- "convert Pictures/Colorbar.eps Pictures/Colorbar.png" ---
l. 204 --- needs --- "convert Pictures/MatrixCalc.eps Pictures/MatrixCalc.png" ---
l. 204 --- needs --- "convert Pictures/Upload.eps Pictures/Upload.png" ---
l. 215 --- needs --- "convert Pictures/MatrixCalcExample.eps Pictures/MatrixCalcExample.png" ---
l. 253 --- needs --- "convert Pictures/Release.eps Pictures/Release.png" ---
l. 254 --- needs --- "convert Pictures/Grid.eps Pictures/Grid.png" ---
l. 255 --- needs --- "convert Pictures/Axis.eps Pictures/Axis.png" ---
l. 256 --- needs --- "convert Pictures/Magnifier.eps Pictures/Magnifier.png" ---
l. 257 --- needs --- "convert Pictures/LineProfile.eps Pictures/LineProfile.png" ---
l. 261 --- needs --- "convert Pictures/BrainProfile.eps Pictures/BrainProfile.png" ---
l. 268 --- needs --- "convert Pictures/DimProfile.eps Pictures/DimProfile.png" ---
l. 272 --- needs --- "convert Pictures/DimProfileWindow.eps Pictures/DimProfileWindow.png" ---
l. 277 --- needs --- "convert Pictures/3DSlicer.eps Pictures/3DSlicer.png" ---
l. 280 --- needs --- "convert Pictures/RedBar.eps Pictures/RedBar.png" ---
l. 281 --- needs --- "convert Pictures/YellowBar.eps Pictures/YellowBar.png" ---
l. 282 --- needs --- "convert Pictures/Switch.eps Pictures/Switch.png" ---
l. 282 --- needs --- "convert Pictures/Upload.eps Pictures/Upload.png" ---
l. 287 --- needs --- "convert Pictures/3DSlice.eps Pictures/3DSlice.png" ---
l. 292 --- needs --- "convert Pictures/RGBImage.eps Pictures/RGBImage.png" ---
l. 293 --- needs --- "convert Pictures/Montage.eps Pictures/Montage.png" ---
l. 297 --- needs --- "convert Pictures/MontageImage.eps Pictures/MontageImage.png" ---
l. 302 --- needs --- "convert Pictures/Fuse.eps Pictures/Fuse.png" ---
l. 302 --- needs --- "convert Pictures/Release.eps Pictures/Release.png" ---
l. 306 --- needs --- "convert Pictures/ImageFuse.eps Pictures/ImageFuse.png" ---
l. 318 --- needs --- "convert Pictures/Abs.eps Pictures/Abs.png" ---
l. 319 --- needs --- "convert Pictures/Negnate.eps Pictures/Negnate.png" ---
l. 320 --- needs --- "convert Pictures/Ln.eps Pictures/Ln.png" ---
l. 321 --- needs --- "convert Pictures/Log.eps Pictures/Log.png" ---
l. 322 --- needs --- "convert Pictures/Exp.eps Pictures/Exp.png" ---
l. 323 --- needs --- "convert Pictures/10n.eps Pictures/10n.png" ---
l. 324 --- needs --- "convert Pictures/Sin.eps Pictures/Sin.png" ---
l. 325 --- needs --- "convert Pictures/Cos.eps Pictures/Cos.png" ---
l. 326 --- needs --- "convert Pictures/Tan.eps Pictures/Tan.png" ---
l. 327 --- needs --- "convert Pictures/ASin.eps Pictures/ASin.png" ---
l. 328 --- needs --- "convert Pictures/ACos.eps Pictures/ACos.png" ---
l. 329 --- needs --- "convert Pictures/ATan.eps Pictures/ATan.png" ---
l. 338 --- needs --- "convert Pictures/FlipLR.eps Pictures/FlipLR.png" ---
l. 339 --- needs --- "convert Pictures/FlipUD.eps Pictures/FlipUD.png" ---
l. 340 --- needs --- "convert Pictures/FlipZ.eps Pictures/FlipZ.png" ---
l. 341 --- needs --- "convert Pictures/Rot90L.eps Pictures/Rot90L.png" ---
l. 342 --- needs --- "convert Pictures/Rot90R.eps Pictures/Rot90R.png" ---
l. 343 --- needs --- "convert Pictures/Rotate.eps Pictures/Rotate.png" ---
l. 344 --- needs --- "convert Pictures/Translate.eps Pictures/Translate.png" ---
l. 345 --- needs --- "convert Pictures/FFT.eps Pictures/FFT.png" ---
l. 354 --- needs --- "convert Pictures/Mask.eps Pictures/Mask.png" ---
l. 355 --- needs --- "convert Pictures/Smooth.eps Pictures/Smooth.png" ---
l. 356 --- needs --- "convert Pictures/Sharpen.eps Pictures/Sharpen.png" ---
l. 357 --- needs --- "convert Pictures/Edge.eps Pictures/Edge.png" ---
l. 358 --- needs --- "convert Pictures/Filter.eps Pictures/Filter.png" ---
l. 363 --- needs --- "convert Pictures/FilterResult.eps Pictures/FilterResult.png" ---
l. 369 --- needs --- "convert Pictures/Noise.eps Pictures/Noise.png" ---
l. 373 --- needs --- "convert Pictures/NoiseResult.eps Pictures/NoiseResult.png" ---
l. 379 --- needs --- "convert Pictures/FillOut.eps Pictures/FillOut.png" ---
l. 380 --- needs --- "convert Pictures/FillIn.eps Pictures/FillIn.png" ---
l. 381 --- needs --- "convert Pictures/Fill.eps Pictures/Fill.png" ---
l. 382 --- needs --- "convert Pictures/Replace.eps Pictures/Replace.png" ---
l. 383 --- needs --- "convert Pictures/Crop.eps Pictures/Crop.png" ---
l. 384 --- needs --- "convert Pictures/Extract.eps Pictures/Extract.png" ---
l. 385 --- needs --- "convert Pictures/Resolution.eps Pictures/Resolution.png" ---
l. 389 --- needs --- "convert Pictures/ChangeResolution.eps Pictures/ChangeResolution.png" ---
l. 402 --- needs --- "convert Pictures/FreeROI.eps Pictures/FreeROI.png" ---
l. 403 --- needs --- "convert Pictures/RectangleROI.eps Pictures/RectangleROI.png" ---
l. 404 --- needs --- "convert Pictures/CircleROI.eps Pictures/CircleROI.png" ---
l. 405 --- needs --- "convert Pictures/PolygonROI.eps Pictures/PolygonROI.png" ---
l. 406 --- needs --- "convert Pictures/LineROI.eps Pictures/LineROI.png" ---
l. 407 --- needs --- "convert Pictures/AngleROI.eps Pictures/AngleROI.png" ---
l. 408 --- needs --- "convert Pictures/ROIManager.eps Pictures/ROIManager.png" ---
l. 409 --- needs --- "convert Pictures/Histogram.eps Pictures/Histogram.png" ---
l. 414 --- needs --- "convert Pictures/ROIs.eps Pictures/ROIs.png" ---
l. 422 --- needs --- "convert Pictures/Hist.eps Pictures/Hist.png" ---
l. 432 --- needs --- "convert Pictures/FreeSeg.eps Pictures/FreeSeg.png" ---
l. 433 --- needs --- "convert Pictures/CircleSeg.eps Pictures/CircleSeg.png" ---
l. 434 --- needs --- "convert Pictures/PolygonSeg.eps Pictures/PolygonSeg.png" ---
l. 435 --- needs --- "convert Pictures/EditSeg.eps Pictures/EditSeg.png" ---
l. 436 --- needs --- "convert Pictures/SaveSeg.eps Pictures/SaveSeg.png" ---
l. 437 --- needs --- "convert Pictures/LoadSeg.eps Pictures/LoadSeg.png" ---
l. 443 --- needs --- "convert Pictures/Segs.eps Pictures/Segs.png" ---
l. 448 --- needs --- "convert Pictures/EditSeg.eps Pictures/EditSeg.png" ---
l. 448 --- needs --- "convert Pictures/SaveSeg.eps Pictures/SaveSeg.png" ---
l. 448 --- needs --- "convert Pictures/Upload.eps Pictures/Upload.png" ---
l. 448 --- needs --- "convert Pictures/LoadSeg.eps Pictures/LoadSeg.png" ---
l. 448 --- needs --- "convert Pictures/Release.eps Pictures/Release.png" ---
l. 455 --- needs --- "convert Pictures/Contour.eps Pictures/Contour.png" ---
l. 456 --- needs --- "convert Pictures/Contour3.eps Pictures/Contour3.png" ---
l. 457 --- needs --- "convert Pictures/ContourFill.eps Pictures/ContourFill.png" ---
l. 458 --- needs --- "convert Pictures/Surface.eps Pictures/Surface.png" ---
l. 459 --- needs --- "convert Pictures/SurfaceCon.eps Pictures/SurfaceCon.png" ---
l. 460 --- needs --- "convert Pictures/SurfaceCol.eps Pictures/SurfaceCol.png" ---
l. 461 --- needs --- "convert Pictures/Mesh.eps Pictures/Mesh.png" ---
l. 462 --- needs --- "convert Pictures/MeshCon.eps Pictures/MeshCon.png" ---
l. 463 --- needs --- "convert Pictures/MeshC.eps Pictures/MeshC.png" ---
l. 464 --- needs --- "convert Pictures/Reb.eps Pictures/Reb.png" ---
l. 465 --- needs --- "convert Pictures/Waterfall.eps Pictures/Waterfall.png" ---
l. 466 --- needs --- "convert Pictures/Pcolor.eps Pictures/Pcolor.png" ---
l. 475 --- needs --- "convert Pictures/imtool.eps Pictures/imtool.png" ---
l. 476 --- needs --- "convert Pictures/immovie.eps Pictures/immovie.png" ---
l. 477 --- needs --- "convert Pictures/imcontrast.eps Pictures/imcontrast.png" ---
l. 482 --- needs --- "convert Pictures/matlabIM.eps Pictures/matlabIM.png" ---
l. 492 --- needs --- "convert Pictures/3DRender.eps Pictures/3DRender.png" ---
l. 496 --- needs --- "convert Pictures/BrainRender.eps Pictures/BrainRender.png" ---
l. 501 --- needs --- "convert Pictures/MIP.eps Pictures/MIP.png" ---
l. 502 --- needs --- "convert Pictures/MIP3D.eps Pictures/MIP3D.png" ---
l. 507 --- needs --- "convert Pictures/3DMIP.eps Pictures/3DMIP.png" ---
l. 512 --- needs --- "convert Pictures/3DReslice.eps Pictures/3DReslice.png" ---
l. 513 --- needs --- "convert Pictures/Moive.eps Pictures/Moive.png" ---
l. 518 --- needs --- "convert Pictures/Reslice.eps Pictures/Reslice.png" ---
--- characters ---
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmtt","10","10","100")
