\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:MatrixUser}{{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{MatrixUser Main Window}1}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{MatrixUser Main Window}6}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{MatrixUser Main Window}Installing and Running MatrixUser}}{section.1}{}}
\newlabel{fig:LoadFromBinary}{{\rEfLiNK{x1-40012}{\csname\string :autoref\endcsname{MatrixUser Binary File Loading Interface}2}}{\rEfLiNK{x1-40012}{\csname\string :autoref\endcsname{MatrixUser Binary File Loading Interface}7}}{\rEfLiNK{x1-40012}{\csname\string :autoref\endcsname{MatrixUser Binary File Loading Interface}Data Import}}{section.1}{}}
\newlabel{fig:LoadFromDICOM}{{\rEfLiNK{x1-40023}{\csname\string :autoref\endcsname{MatrixUser DICOM File Loading Interface}3}}{\rEfLiNK{x1-40023}{\csname\string :autoref\endcsname{MatrixUser DICOM File Loading Interface}8}}{\rEfLiNK{x1-40023}{\csname\string :autoref\endcsname{MatrixUser DICOM File Loading Interface}Data Import}}{section.1}{}}
\newlabel{fig:MatrixUserDisplayPanel}{{\rEfLiNK{x1-50014}{\csname\string :autoref\endcsname{MatrixUser Display Window}4}}{\rEfLiNK{x1-50014}{\csname\string :autoref\endcsname{MatrixUser Display Window}10}}{\rEfLiNK{x1-50014}{\csname\string :autoref\endcsname{MatrixUser Display Window}Window Layout}}{section.1}{}}
\newlabel{fig:MatrixCalcExample}{{\rEfLiNK{x1-50085}{\csname\string :autoref\endcsname{MatrixUser Concatenation Example}5}}{\rEfLiNK{x1-50085}{\csname\string :autoref\endcsname{MatrixUser Concatenation Example}12}}{\rEfLiNK{x1-50085}{\csname\string :autoref\endcsname{MatrixUser Concatenation Example}Window Layout}}{section.1}{}}
\newlabel{fig:BrainProfile}{{\rEfLiNK{x1-60036}{\csname\string :autoref\endcsname{An Example of 1D Profile. The user can relocate and resize the profile checking line on the image for inspecting live 1D profile. The buttons on the profile window can list profile data, save the data as `data\_plt' array into workspace or copy the data into clipboard.}6}}{\rEfLiNK{x1-60036}{\csname\string :autoref\endcsname{An Example of 1D Profile. The user can relocate and resize the profile checking line on the image for inspecting live 1D profile. The buttons on the profile window can list profile data, save the data as `data\_plt' array into workspace or copy the data into clipboard.}14}}{\rEfLiNK{x1-60036}{\csname\string :autoref\endcsname{An Example of 1D Profile. The user can relocate and resize the profile checking line on the image for inspecting live 1D profile. The buttons on the profile window can list profile data, save the data as `data\_plt' array into workspace or copy the data into clipboard.}Function Library}}{section.1}{}}
\newlabel{fig:DimProfileWindow}{{\rEfLiNK{x1-60047}{\csname\string :autoref\endcsname{An Example of Plotting the First (Column) and Second (Row) Matrix Dimension Profile. The user needs to specify which matrix dimension to plot. The profile curve will update according to current mouse cursor position. The user can pause or resume live updating by right click on main display window.}7}}{\rEfLiNK{x1-60047}{\csname\string :autoref\endcsname{An Example of Plotting the First (Column) and Second (Row) Matrix Dimension Profile. The user needs to specify which matrix dimension to plot. The profile curve will update according to current mouse cursor position. The user can pause or resume live updating by right click on main display window.}14}}{\rEfLiNK{x1-60047}{\csname\string :autoref\endcsname{An Example of Plotting the First (Column) and Second (Row) Matrix Dimension Profile. The user needs to specify which matrix dimension to plot. The profile curve will update according to current mouse cursor position. The user can pause or resume live updating by right click on main display window.}Function Library}}{section.1}{}}
\newlabel{fig:3DSlice}{{\rEfLiNK{x1-60058}{\csname\string :autoref\endcsname{3D Slicer. To change view slice, the user needs to activate localizer line and then click on desired coordinate on the main display window.}8}}{\rEfLiNK{x1-60058}{\csname\string :autoref\endcsname{3D Slicer. To change view slice, the user needs to activate localizer line and then click on desired coordinate on the main display window.}15}}{\rEfLiNK{x1-60058}{\csname\string :autoref\endcsname{3D Slicer. To change view slice, the user needs to activate localizer line and then click on desired coordinate on the main display window.}Function Library}}{section.1}{}}
\newlabel{fig:MontageImage}{{\rEfLiNK{x1-60069}{\csname\string :autoref\endcsname{Montage Image. An example of creating a 4-by-5 montage image using multiple matrix slices starting from the first slice.}9}}{\rEfLiNK{x1-60069}{\csname\string :autoref\endcsname{Montage Image. An example of creating a 4-by-5 montage image using multiple matrix slices starting from the first slice.}15}}{\rEfLiNK{x1-60069}{\csname\string :autoref\endcsname{Montage Image. An example of creating a 4-by-5 montage image using multiple matrix slices starting from the first slice.}Function Library}}{section.1}{}}
\newlabel{fig:ImageFuse}{{\rEfLiNK{x1-600710}{\csname\string :autoref\endcsname{An Example of Overlapping Two Matrices. A second window is provided for adjusting overlapping effect. The user can choose to overlap any size compatible matrices from the matrix list. There exist control items to change foreground colormap scheme, to modify image intensity fraction, or to change foreground color limits.}10}}{\rEfLiNK{x1-600710}{\csname\string :autoref\endcsname{An Example of Overlapping Two Matrices. A second window is provided for adjusting overlapping effect. The user can choose to overlap any size compatible matrices from the matrix list. There exist control items to change foreground colormap scheme, to modify image intensity fraction, or to change foreground color limits.}15}}{\rEfLiNK{x1-600710}{\csname\string :autoref\endcsname{An Example of Overlapping Two Matrices. A second window is provided for adjusting overlapping effect. The user can choose to overlap any size compatible matrices from the matrix list. There exist control items to change foreground colormap scheme, to modify image intensity fraction, or to change foreground color limits.}Function Library}}{section.1}{}}
\newlabel{fig:FilterResult}{{\rEfLiNK{x1-601411}{\csname\string :autoref\endcsname{Image Filters. An example is shown for applying various image filters.}11}}{\rEfLiNK{x1-601411}{\csname\string :autoref\endcsname{Image Filters. An example is shown for applying various image filters.}17}}{\rEfLiNK{x1-601411}{\csname\string :autoref\endcsname{Image Filters. An example is shown for applying various image filters.}Function Library}}{section.1}{}}
\newlabel{fig:NoiseResult}{{\rEfLiNK{x1-601512}{\csname\string :autoref\endcsname{Image Noise. An example is shown for applying various image noise.}12}}{\rEfLiNK{x1-601512}{\csname\string :autoref\endcsname{Image Noise. An example is shown for applying various image noise.}17}}{\rEfLiNK{x1-601512}{\csname\string :autoref\endcsname{Image Noise. An example is shown for applying various image noise.}Function Library}}{section.1}{}}
\newlabel{fig:ChangeResolution}{{\rEfLiNK{x1-601613}{\csname\string :autoref\endcsname{Interpolation Window. An example is shown to double spatial resolution in x and y direction by using a linear interpolation.}13}}{\rEfLiNK{x1-601613}{\csname\string :autoref\endcsname{Interpolation Window. An example is shown to double spatial resolution in x and y direction by using a linear interpolation.}18}}{\rEfLiNK{x1-601613}{\csname\string :autoref\endcsname{Interpolation Window. An example is shown to double spatial resolution in x and y direction by using a linear interpolation.}Function Library}}{section.1}{}}
\newlabel{fig:ROIs}{{\rEfLiNK{x1-601914}{\csname\string :autoref\endcsname{Draw Multiple ROIs and Redraw on A Second Image. The source ROIs are in green, copied ROIs are in red.}14}}{\rEfLiNK{x1-601914}{\csname\string :autoref\endcsname{Draw Multiple ROIs and Redraw on A Second Image. The source ROIs are in green, copied ROIs are in red.}19}}{\rEfLiNK{x1-601914}{\csname\string :autoref\endcsname{Draw Multiple ROIs and Redraw on A Second Image. The source ROIs are in green, copied ROIs are in red.}Function Library}}{section.1}{}}
\newlabel{fig:Hist}{{\rEfLiNK{x1-602015}{\csname\string :autoref\endcsname{Histogram for One Image Slice}15}}{\rEfLiNK{x1-602015}{\csname\string :autoref\endcsname{Histogram for One Image Slice}19}}{\rEfLiNK{x1-602015}{\csname\string :autoref\endcsname{Histogram for One Image Slice}Function Library}}{section.1}{}}
\newlabel{fig:Segs}{{\rEfLiNK{x1-602316}{\csname\string :autoref\endcsname{Editing Segmentation}16}}{\rEfLiNK{x1-602316}{\csname\string :autoref\endcsname{Editing Segmentation}20}}{\rEfLiNK{x1-602316}{\csname\string :autoref\endcsname{Editing Segmentation}Function Library}}{section.1}{}}
\newlabel{fig:matlabIM}{{\rEfLiNK{x1-602817}{\csname\string :autoref\endcsname{Matlab Tools}17}}{\rEfLiNK{x1-602817}{\csname\string :autoref\endcsname{Matlab Tools}21}}{\rEfLiNK{x1-602817}{\csname\string :autoref\endcsname{Matlab Tools}Function Library}}{section.1}{}}
\newlabel{fig:BrainRender}{{\rEfLiNK{x1-603118}{\csname\string :autoref\endcsname{An Example of 3D Human Brain Rendering. Control units on the rendering window are provided for fine tuning the renderer. The user can select isosurface threshold, cutoff connectivity threshold (i.e. object with total voxels less than the threshold will be removed from the rendering. `@' is followed by the voxel number of current largest object) and object opacity. A set of pushbuttons are also available for changing surface color, display box and patches. The default Matlab camera toolbar are provided for adjusting the lighting effect.}18}}{\rEfLiNK{x1-603118}{\csname\string :autoref\endcsname{An Example of 3D Human Brain Rendering. Control units on the rendering window are provided for fine tuning the renderer. The user can select isosurface threshold, cutoff connectivity threshold (i.e. object with total voxels less than the threshold will be removed from the rendering. `@' is followed by the voxel number of current largest object) and object opacity. A set of pushbuttons are also available for changing surface color, display box and patches. The default Matlab camera toolbar are provided for adjusting the lighting effect.}21}}{\rEfLiNK{x1-603118}{\csname\string :autoref\endcsname{An Example of 3D Human Brain Rendering. Control units on the rendering window are provided for fine tuning the renderer. The user can select isosurface threshold, cutoff connectivity threshold (i.e. object with total voxels less than the threshold will be removed from the rendering. `@' is followed by the voxel number of current largest object) and object opacity. A set of pushbuttons are also available for changing surface color, display box and patches. The default Matlab camera toolbar are provided for adjusting the lighting effect.}Function Library}}{section.1}{}}
\newlabel{fig:3DMIP}{{\rEfLiNK{x1-603219}{\csname\string :autoref\endcsname{3D Maximum Intensity Projection (MIP). An example of 3D MIP around axial axis of a human knee MRI image stack shows the vascular system of the knee joint.}19}}{\rEfLiNK{x1-603219}{\csname\string :autoref\endcsname{3D Maximum Intensity Projection (MIP). An example of 3D MIP around axial axis of a human knee MRI image stack shows the vascular system of the knee joint.}22}}{\rEfLiNK{x1-603219}{\csname\string :autoref\endcsname{3D Maximum Intensity Projection (MIP). An example of 3D MIP around axial axis of a human knee MRI image stack shows the vascular system of the knee joint.}Function Library}}{section.1}{}}
\newlabel{fig:Reslice}{{\rEfLiNK{x1-603320}{\csname\string :autoref\endcsname{Reslice 3D Matrix. An example of 3D reslicing generates a new stack of images in the oblique plane from an axial human knee MRI image stack. Note that the resliced images are extracted from the plane perpendicular to the indicating line on the left window.}20}}{\rEfLiNK{x1-603320}{\csname\string :autoref\endcsname{Reslice 3D Matrix. An example of 3D reslicing generates a new stack of images in the oblique plane from an axial human knee MRI image stack. Note that the resliced images are extracted from the plane perpendicular to the indicating line on the left window.}22}}{\rEfLiNK{x1-603320}{\csname\string :autoref\endcsname{Reslice 3D Matrix. An example of 3D reslicing generates a new stack of images in the oblique plane from an axial human knee MRI image stack. Note that the resliced images are extracted from the plane perpendicular to the indicating line on the left window.}Function Library}}{section.1}{}}
